# android-mvpkit

./: README.md  build.gradle  gradle.properties  settings.gradle
MvpKit/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tamimattafi/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimattafi/mvp/: MvpBaseContract.kt
app/src/main/java/com/tamimattafi/mvp/adapters/: PagerRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/tamimattafi/mvp/adapters/holders/: ListenerHolder.kt  RecyclerHolder.kt
app/src/main/java/com/tamimattafi/mvp/adapters/holders/empty/: UnbindableHolder.kt
app/src/main/java/com/tamimattafi/mvp/api/auth/: AuthPreferences.kt
app/src/main/java/com/tamimattafi/mvp/api/callback/: ApiCallback.kt  Error.kt
app/src/main/java/com/tamimattafi/mvp/api/interactor/: InteractorBuilder.kt  InteractorConstants.kt
app/src/main/java/com/tamimattafi/mvp/api/interactor/client/: AuthHttpClient.kt  AuthInterceptor.kt
app/src/main/java/com/tamimattafi/mvp/api/repository/: BaseApiRepository.kt  QueryBuilder.kt
app/src/main/java/com/tamimattafi/mvp/callbacks/: ActionCallback.kt  CallbackConstants.kt
app/src/main/java/com/tamimattafi/mvp/database/: BaseDao.kt  QueryBuilder.kt
app/src/main/java/com/tamimattafi/mvp/database/async/: ItemActionAsync.kt  ItemAsync.kt  ListActionAsync.kt  ListAsync.kt
app/src/main/java/com/tamimattafi/mvp/navigation/activity/: NavigationActivity.kt
app/src/main/java/com/tamimattafi/mvp/navigation/fragment/: NavigationFragment.kt
app/src/main/java/com/tamimattafi/mvp/navigation/global/: NavigationContract.kt
app/src/main/java/com/tamimattafi/mvp/presenters/: BasePresenter.kt  RecyclerPresenter.kt
app/src/main/java/com/tamimattafi/mvp/presenters/recycler/: PagerRecyclerPresenter.kt  RecyclerPresenter.kt  RxRecyclerPresenter.kt
app/src/main/java/com/tamimattafi/mvp/presenters/recycler/global/: BaseRecyclerPresenter.kt
app/src/main/java/com/tamimattafi/mvp/repositories/: BaseRepository.kt  RepositoryConstants.kt
app/src/main/java/com/tamimattafi/mvp/repositories/api/callback/: Error.kt
app/src/main/java/com/tamimattafi/mvp/repositories/api/interactor/: InteractorBuilder.kt  InteractorConstants.kt
app/src/main/java/com/tamimattafi/mvp/repositories/api/interactor/client/: AuthHttpClient.kt  AuthInterceptor.kt
app/src/main/java/com/tamimattafi/mvp/repositories/api/repository/: BaseApiRepository.kt  QueryBuilder.kt
app/src/main/java/com/tamimattafi/mvp/repositories/callbacks/: CallbackConstants.kt
app/src/main/java/com/tamimattafi/mvp/repositories/database/: BaseDao.kt  DatabaseRepository.kt  QueryBuilder.kt
app/src/main/java/com/tamimattafi/mvp/repositories/database/async/: ItemActionAsync.kt  ItemAsync.kt  ListActionAsync.kt  ListAsync.kt
app/src/test/java/com/tamimattafi/mvp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle  proguard-rules.pro
kit/src/main/: AndroidManifest.xml
model/: build.gradle
model-database/: build.gradle
model-database-room/: build.gradle
model-database-room-rx/: build.gradle
model-database-room-rx/src/main/: AndroidManifest.xml
model-database-room/src/main/: AndroidManifest.xml
model-database/src/androidTest/java/com/tamimattafi/mvp/model/database/: ExampleInstrumentedTest.kt
model-database/src/main/: AndroidManifest.xml
model-database/src/main/java/com/tamimattafi/mvp/model/database/: QueryBuilder.kt
model-database/src/test/java/com/tamimattafi/mvp/model/database/: ExampleUnitTest.kt
model-lists/: build.gradle
model-lists/src/main/: AndroidManifest.xml
model-rest/: build.gradle
model-rest-retrofit/: build.gradle
model-rest-retrofit/src/main/: AndroidManifest.xml
model-rest/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation-lists/: build.gradle
presntation-lists-rx/: build.gradle
rest/: build.gradle
(+148 files in other folders)
