rootProject.name='mvp'
include ':core'
include ':model-rest-retrofit'
include ':model-rest'
include ':model'
include ':model-database-room'
include ':model-database-room-rx'
include ':model-database'
include ':presentation'
include ':model-lists'
include ':presentation-lists'
include ':presntation-lists-rx'
